final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_warm_up": "Warm Up",
  "msg_lifestyle_management": "Lifestyle\nManagement",
  "lbl_9_comments": "9 Comments",
  "lbl_logout": "Logout",
  "lbl_next": "Next",
  "lbl_march": "March ",
  "lbl_basics_pushups": "Basics Pushups",
  "lbl_get_a_coarch": "Get a Coarch",
  "lbl_user_name": "User Name",
  "lbl_rahul_raghav": "Rahul Raghav",
  "lbl_lose_weight": "Lose \nWeight",
  "lbl_diet_toll": "Diet toll",
  "lbl2": "“",
  "lbl3": "”",
  "lbl_home": "Home",
  "lbl_about": "About",
  "lbl_ft": "ft",
  "lbl_app_navigation": "App Navigation",
  "lbl_skip2": "Skip ",
  "msg_continue_with_google": "Continue with Google",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_10_notification_screen": "10-Notification-Screen",
  "lbl_stepsix": "StepSix",
  "lbl_may": "May",
  "msg_what_is_your_goal": "What is your goal?",
  "lbl_coach": "Coach - ..",
  "lbl_step_1_8": "STEP 1/8",
  "lbl_need_help": "Need Help ?",
  "lbl_contact": "Contact",
  "lbl_male": "Male",
  "lbl_reminder": "Reminder",
  "msg_what_is_your_height": "What is your height ?",
  "lbl_bmr_calculator": "BMR\nCalculator",
  "lbl_kg2": " kg",
  "lbl_stepseven": "StepSeven",
  "msg_what_is_your_date": "What is your date of Birth ?",
  "msg_whta_is_your_target": "Whta is your target weight ?",
  "lbl_get_a_coach2": "GET A COACH",
  "msg_arms_stretching": "Arms \nStretching",
  "lbl_reminders": "Reminders",
  "lbl_transformatic": "Transformatic",
  "lbl_feet": "feet",
  "lbl_9_22_am": "9:22 AM",
  "lbl_46_likes": "46 Likes",
  "lbl_step_2": "Step 2",
  "msg_coached_21_people": "Coached 21 people",
  "msg_week_mass_building": "Week Mass - Building Trainer",
  "lbl_voice_message": "Voice message",
  "msg_know_your_gender":
      "Know your Gender helps us  customize \nyou diet & exercise plans more accurately ",
  "msg_more_than_7_times": "more than 7 times in a week",
  "msg_what_is_your_body": "What is your body fat % ? ",
  "lbl_step_1": "Step 1",
  "lbl_body_building": "Body \nBuilding",
  "msg_coaches_under_spotlight": "Coaches Under Spotlight",
  "lbl_stepfour": "StepFour",
  "lbl_like": "Like",
  "lbl_stepthree": "StepThree",
  "lbl_steptwo": "StepTwo",
  "lbl_transformation": "Transformation",
  "msg_weight_today_57": "Weight today 57 kgs",
  "lbl_send_otp": "Send OTP",
  "lbl_1rm_calculator": "1RM \nCalculator",
  "lbl_april": "April",
  "lbl_kg": "kg",
  "lbl_community": "Community",
  "msg_goal_calculator": "Goal \nCalculator",
  "msg_learn_get_fit_share": "Learn Get fit Share and Inspire -67 kgs   ",
  "msg_transformation": "Transformation . 2d",
  "lbl_step_4_8": "STEP 4/8",
  "lbl_85_kg": "85 kg",
  "lbl_20_mins": "20 Mins",
  "lbl_get_a_coach": "Get a Coach",
  "lbl_cm": "cm",
  "lbl_clear": "Clear",
  "lbl_03_login_screen": "03-login-Screen",
  "msg_continue_with_email": "Continue with Email",
  "msg_lorem_ipsum_is_simply5": "Lorem Ipsum is simply dummy text of the ",
  "msg_lorem_ipsum_is_simply4":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry.ever since the 1500s",
  "msg_lorem_ipsum_is_simply3": "Lorem Ipsum is simply dummy text ",
  "msg_lorem_ipsum_is_simply2":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
  "lbl_07_home_screen": "07-Home-Screen",
  "lbl_09_may_1993": "09 May 1993",
  "msg_lorem_ipsum_is_simply":
      "Lorem Ipsum is simply dummy text\nof the printing and typesetting industry. ",
  "msg_lorem_ipsum_is_simply6":
      "Lorem Ipsum is simply dummy text of the \nLorem Ipsum is simply dummy text of the ",
  "lbl_see_more": ". See More",
  "msg_91_enter": "+91-   |   Enter Your Mobile Number",
  "msg_09_notification": "09-Notification Detail",
  "lbl_training_tool": "Training \ntool",
  "lbl_1994": "1994",
  "lbl_1995": "1995",
  "lbl_1992": "1992",
  "lbl_1993": "1993",
  "lbl_chat": "Chat",
  "lbl_1991": "1991",
  "lbl_female": "Female",
  "lbl_free_tutorials": "Free Tutorials",
  "lbl_write_comment": "Write  comment",
  "lbl_calculate": "Calculate",
  "msg_what_is_your_current": "What is your current weight ?",
  "msg_which_gender_do": "Which gender do you more closely identify \nwith? ",
  "lbl_follow": "Follow ....",
  "lbl_chats": "Chats",
  "lbl_90": "90",
  "lbl_injury_rehab": "Injury\nRehab",
  "lbl_01_slide_screen": "01-slide-Screen",
  "lbl_progress": "Progress ",
  "msg_1_3_times_in_a_week": "1-3 times in a week",
  "msg_fitness_nutrition": "Fitness & Nutrition Coaches",
  "lbl_95": "95",
  "lbl_10": "10",
  "lbl_step_3_8": "STEP 3/8",
  "lbl_11": "11",
  "lbl_comments": "Comments",
  "lbl_in": "in",
  "lbl_discussions": "Discussions",
  "lbl_send": "Send",
  "lbl_view_coaches": "View Coaches",
  "msg_continue_with_facebook": "Continue with Facebook",
  "lbl_view_coached": "View Coached ",
  "msg_workout_schedule": "Workout Schedule",
  "msg_rahul_is_typing": "rahul is typing...",
  "msg_welcome_to_swastham": "Welcome To Swastham",
  "lbl_skip": "Skip",
  "lbl": "+",
  "lbl_stepone": "StepOne",
  "lbl_gain_weight": "Gain \nWeight",
  "msg_progress_tracker": "Progress\nTracker",
  "lbl_highlights": "Highlights",
  "msg_3_5_times_in_a": "3-5  times in a week ",
  "lbl_prices": "Prices",
  "lbl_2_min": "2 Min.",
  "msg_online_personal": "Online Personal Training",
  "lbl_coach_guidance": "Coach \nGuidance",
  "lbl_exercises": "Exercises",
  "msg_01_splash_screen": "01-Splash-Screen",
  "lbl_80": "80",
  "lbl_85": "85",
  "lbl_420_views": "420 Views",
  "lbl_search": "Search",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_lbs": "lbs",
  "lbl_09": "09",
  "lbl_9": "9",
  "msg_how_many_times_do": "How many times do you workout?",
  "lbl_07": "07",
  "lbl_08": "08",
  "lbl_70_kg": "70 kg",
  "lbl_chat_details": "Chat Details",
  "lbl_july": "July",
  "msg_strenght_conditioning": "Strenght &\nConditioning",
  "lbl_i_don_t": "i don’t",
  "msg_6_7_times_in_a_week": "6-7 times in a week ",
  "lbl_70": "70",
  "lbl_all": "All",
  "lbl_more": "More",
  "lbl_15_mins": "15 Mins",
  "lbl_75": "75",
  "msg_stamina_mobillity": "Stamina &\n Mobillity",
  "msg_body_fat_calculator": "Body \nfat \nCalculator",
  "lbl_notification": "Notification",
  "lbl_step_2_8": "STEP 2/8",
  "msg_lorem_ipsum_is":
      "“Lorem Ipsum is simply dummy text of the printing and typesetting industry.ever since the 1500s”",
  "lbl_stepfive": "StepFive",
  "msg_select_any_one_proceed": "select any one proceed",
  "lbl_or": "or",
  "msg_1000_voucher_free": "1000\n\nVoucher free",
  "msg_marco_calculator": "Marco \nCalculator",
  "lbl_june": "June",
  "lbl_tools": "Tools",
  "msg_coach_see": "Coach - ... See More",
  "lbl_abs_perfection": "Abs \nPerfection",
  "lbl_good_cardio": "Good \nCardio",
  "msg_talk_to_an_expert": "Talk to an expert"
};
